/* IoT Dashboard - Orange Boosted Theme */

/* Orange Brand Colors (overriding Boosted defaults where needed) */
:root {
    --bs-primary: #ff7900;
    --bs-primary-rgb: 255, 121, 0;
    --orange-glow: rgba(255, 121, 0, 0.2);
}

/* Body adjustments */
body {
    background-color: #000;
    min-height: 100vh;
}

/* Navbar customization */
.navbar {
    border-bottom: 1px solid #333;
}

.navbar-brand {
    padding: 0;
}

/* Status Badge */
#statusBadge {
    position: relative;
    padding-left: 1.5rem;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

#statusBadge::before {
    content: '';
    position: absolute;
    left: 0.5rem;
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #666;
    transition: all 0.3s ease;
}

#statusBadge.connected::before {
    background-color: #32d74b;
    box-shadow: 0 0 8px #32d74b;
    animation: pulse 2s infinite;
}

#statusBadge.connecting::before {
    background-color: #ffd60a;
    animation: blink 1s infinite;
}

#statusBadge.error::before {
    background-color: #ff453a;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.3; }
}

/* Location icon */
.location-icon {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    background: rgba(255, 121, 0, 0.1);
    border-radius: 12px;
}

/* Data Cards */
.data-card {
    position: relative;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border-left: 4px solid #ff7900 !important;
}

.data-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--card-accent, #ff7900);
    z-index: 1;
}

.data-card[data-type="temperature"] { --card-accent: #ff453a; }
.data-card[data-type="pressure"] { --card-accent: #0a84ff; }
.data-card[data-type="humidity"] { --card-accent: #5ac8fa; }
.data-card[data-type="position"] { --card-accent: #bf5af2; }

.data-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(255, 121, 0, 0.2);
}

.data-card.updated {
    animation: flash 0.6s ease;
}

@keyframes flash {
    0% { background-color: var(--bs-card-bg); }
    30% { background-color: rgba(255, 121, 0, 0.15); }
    100% { background-color: var(--bs-card-bg); }
}

/* Card Icons */
.card-icon {
    font-size: 28px;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 121, 0, 0.1);
    border-radius: 10px;
}

/* Value Display */
.value-display {
    display: flex;
    align-items: baseline;
    gap: 8px;
}

.value-number {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1;
    letter-spacing: -0.02em;
    color: #ff7900;
}

.value-unit {
    font-size: 1.25rem;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.6);
}

/* Mini Charts */
.mini-chart {
    height: 40px;
    display: flex;
    align-items: flex-end;
    gap: 3px;
    opacity: 0.6;
}

.chart-bar {
    flex: 1;
    background: linear-gradient(to top, var(--card-accent, #ff7900), transparent);
    border-radius: 2px 2px 0 0;
    transition: height 0.3s ease;
    min-height: 2px;
}

/* 3D Visualization Container */
.visualization-3d {
    margin-top: 1rem;
}

.viz-container {
    width: 100%;
    height: 400px;
    background: linear-gradient(135deg, #000 0%, #1a1a1a 100%);
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

#threejsCanvas {
    width: 100%;
    height: 100%;
    display: block;
}

/* Angle Indicators for 3D */
.angle-indicators {
    z-index: 10;
    pointer-events: none;
}

.angle-box {
    background: rgba(0, 0, 0, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 0.5rem;
    backdrop-filter: blur(10px);
}

/* Controls Overlay */
.controls-overlay {
    z-index: 10;
}

.control-hint {
    background: rgba(0, 0, 0, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

/* Status Message in 3D Viz */
.status-message {
    z-index: 15;
    max-width: 80%;
    transition: opacity 0.3s ease;
}

.status-message.hidden {
    opacity: 0;
    pointer-events: none;
}

/* Connection Panel */
.card-header.bg-primary {
    background-color: #ff7900 !important;
}

/* Topic Status Indicators */
.topic-status {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #666;
    flex-shrink: 0;
    transition: all 0.3s ease;
}

.list-group-item.subscribed .topic-status {
    background-color: #32d74b;
    box-shadow: 0 0 8px #32d74b;
}

/* Log Container */
.log-container {
    max-height: 300px;
    overflow-y: auto;
    padding: 1rem;
}

.log-entry {
    font-family: 'Courier New', monospace;
    font-size: 0.85rem;
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    gap: 1rem;
}

.log-entry:last-child {
    border-bottom: none;
}

.log-time {
    color: #666;
    flex-shrink: 0;
    min-width: 70px;
}

.log-message {
    color: rgba(255, 255, 255, 0.7);
    word-break: break-word;
}

.log-message.success { color: #32d74b; }
.log-message.error { color: #ff453a; }
.log-message.data { color: #ff7900; }

/* Custom Scrollbar */
.log-container::-webkit-scrollbar {
    width: 8px;
}

.log-container::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
}

.log-container::-webkit-scrollbar-thumb {
    background: rgba(255, 121, 0, 0.5);
    border-radius: 4px;
}

.log-container::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 121, 0, 0.7);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .value-number {
        font-size: 2.5rem;
    }
    
    .viz-container {
        height: 300px;
    }
    
    .angle-box {
        padding: 0.375rem;
    }
    
    .angle-box small {
        font-size: 0.7rem;
    }
    
    .angle-box strong {
        font-size: 1rem !important;
    }
}

@media (max-width: 576px) {
    .value-number {
        font-size: 2rem;
    }
    
    .navbar .h5 {
        font-size: 0.9rem;
    }
}

/* Utility classes for Orange theme */
.text-orange {
    color: #ff7900 !important;
}

.bg-orange {
    background-color: #ff7900 !important;
}

.border-orange {
    border-color: #ff7900 !important;
}

/* Animation utilities */
.fade-in {
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Font utilities */
.font-monospace {
    font-family: 'Courier New', Courier, monospace;
}

/* History Section Styles */
#historyChart {
    max-height: 400px;
}

.table-responsive {
    max-height: 500px;
    overflow-y: auto;
}

.sticky-top {
    position: sticky;
    top: 0;
    z-index: 10;
}

/* Statistics cards */
.card h6 {
    font-size: 0.875rem;
    font-weight: 600;
}

/* Custom table styles for history */
.table-hover tbody tr:hover {
    background-color: rgba(255, 121, 0, 0.05);
}

/* Pagination */
.pagination-sm .page-link {
    background-color: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.8);
}

.pagination-sm .page-link:hover {
    background-color: rgba(255, 121, 0, 0.2);
    border-color: #ff7900;
}

.pagination-sm .page-item.active .page-link {
    background-color: #ff7900;
    border-color: #ff7900;
}

.pagination-sm .page-item.disabled .page-link {
    opacity: 0.4;
}

/* Export button */
.btn-outline-secondary {
    border-color: rgba(255, 255, 255, 0.2);
}

.btn-outline-secondary:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: #ff7900;
}

/* Print styles */
@media print {
    .navbar,
    .connect-btn,
    .controls-overlay,
    .log-panel {
        display: none;
    }
    
    .data-card {
        break-inside: avoid;
    }
}

        /* ===== TABLEAU HISTORIQUE AVEC SCROLL ===== */
        .table-responsive {
            max-height: 400px;
            overflow-y: auto;
            overflow-x: auto;
        }
        
        .table-responsive table thead {
            position: sticky;
            top: 0;
            z-index: 10;
            background-color: #212529;
        }
        
        .table-responsive table thead th {
            background-color: #212529;
            border-bottom: 2px solid #dee2e6;
        }
        
        /* ===== JOURNAL D'ACTIVITÉ AVEC SCROLL ===== */
        .log-container {
            max-height: 300px;
            overflow-y: auto;
        }
        
        /* ===== SCROLLBAR PERSONNALISÉE (ORANGE) ===== */
        .table-responsive::-webkit-scrollbar,
        .log-container::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        
        .table-responsive::-webkit-scrollbar-track,
        .log-container::-webkit-scrollbar-track {
            background: #2d2d2d;
            border-radius: 10px;
        }
        
        .table-responsive::-webkit-scrollbar-thumb,
        .log-container::-webkit-scrollbar-thumb {
            background: #ff7900;
            border-radius: 10px;
        }
        
        .table-responsive::-webkit-scrollbar-thumb:hover,
        .log-container::-webkit-scrollbar-thumb:hover {
            background: #e66a00;
        }
        
        /* Firefox */
        .table-responsive,
        .log-container {
            scrollbar-width: thin;
            scrollbar-color: #ff7900 #2d2d2d;
        }
        
        /* Animation boutons Effacer */
        .btn-outline-danger:hover {
            transform: scale(1.05);
            transition: transform 0.2s ease;
        }

/* ===== BADGE SUPABASE ===== */
#supabaseBadge {
    position: relative;
    transition: all 0.3s ease;
    font-size: 0.875rem;
    display: inline-flex;
    align-items: center;
    gap: 0.375rem;
}

#supabaseBadge #supabaseIcon {
    font-size: 14px;
}

#supabaseBadge #supabaseText {
    font-size: 0.8rem;
}

/* Animation de sauvegarde */
#supabaseBadge.badge.bg-warning {
    animation: savingPulse 1s infinite;
}

@keyframes savingPulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

/* Responsive - masquer le texte sur petit écran */
@media (max-width: 576px) {
    #supabaseBadge #supabaseText {
        display: none;
    }
}

/* ===== BATTERIE - COULEURS SELON NIVEAU ===== */
.data-card[data-type="battery"].battery-high {
    --card-accent: #30d158 !important;
}

.data-card[data-type="battery"].battery-medium {
    --card-accent: #ffd60a !important;
}

.data-card[data-type="battery"].battery-low {
    --card-accent: #ff9500 !important;
}

.data-card[data-type="battery"].battery-critical {
    --card-accent: #ff453a !important;
    animation: batteryPulse 1.5s infinite;
}

@keyframes batteryPulse {
    0%, 100% { 
        border-left-color: #ff453a;
        transform: translateY(0);
    }
    50% { 
        border-left-color: #ff0000;
        transform: translateY(-2px);
    }
}

/* Barre de batterie si utilisée */
.battery-bar {
    height: 8px;
    border-radius: 4px;
    transition: all 0.5s ease;
}

.battery-bar.battery-high {
    background: linear-gradient(90deg, #30d158, #32d74b);
}

.battery-bar.battery-medium {
    background: linear-gradient(90deg, #ffd60a, #ffcc00);
}

.battery-bar.battery-low {
    background: linear-gradient(90deg, #ff9500, #ff8c00);
}

.battery-bar.battery-critical {
    background: linear-gradient(90deg, #ff453a, #ff3b30);
    animation: batteryBarFlash 1s infinite;
}

@keyframes batteryBarFlash {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* ===== ANIMATION REFRESH ===== */
.refresh-icon.spinning {
    display: inline-block;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Bouton auto-refresh actif */
.btn-success .refresh-icon {
    filter: drop-shadow(0 0 4px rgba(50, 215, 75, 0.6));
}

/* Indicateur de chargement pour le graphique */
.chart-loading {
    position: relative;
}

.chart-loading::after {
    content: '🔄';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    animation: spin 1s linear infinite;
    z-index: 10;
}
